# GoalQuest-Blazor

./: .env  GoalQuest.csproj  GoalQuest.sln  Program.cs  _Imports.razor
.github/workflows/: azure-static-web-apps-gentle-glacier-08d27ee10.yml  azure-static-web-apps-jolly-glacier-092101610.yml
Configuration/: swagger.json
DTOs/: Activity.cs  Goal.cs
Layout/: MainLayout.razor
Pages/: Goals.razor  Goals.razor.cs
Properties/: launchSettings.json
Shared/Components/: CreateUpdateActivityDialog.razor  CreateUpdateGoalDialog.razor  DeleteConfirmationDialog.razor  GoalList.razor  GoalList.razor.cs
Shared/Constants/: ActivityStatusConstants.cs
wwwroot/: index.html
wwwroot/css/: app.css
